# fullstack-final-project

./: README.txt  ShopDataObjects.txt  docker-compose.yaml
backend/: .env  Dockerfile  Program.cs  backend.csproj
backend/Controllers/: LoginController.cs  ShopItemsController.cs
backend/Interfaces/: IShop.cs  Shop.cs
backend/Models/: ItemAddOn.cs  ShopContext.cs  ShopItem.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: App.js
frontend/src/components/cards/: ProductCard.tsx
frontend/src/components/navbar/: Drawer.js  Navbar.js
frontend/src/pages/: HomePage.js  ItemPage.js  LoginPage.js
